# TimeManagement

./: README.md  build.gradle  settings.gradle
.github/workflows/: Release.yml  Test.yml  testing.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  timemanagement.release.apk
app/src/androidTest/java/com/management/timemanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/management/timemanagement/data/local/: DBAdapterTest.java
app/src/androidTest/java/com/management/timemanagement/utils/: ProjectTest.java  TaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/management/timemanagement/: MainActivity.java
app/src/main/java/com/management/timemanagement/data/local/: DBAdapter.java  DBHelper.java  SessionManager.java
app/src/main/java/com/management/timemanagement/ui/add/: AddActivity.java
app/src/main/java/com/management/timemanagement/ui/answers/: QAActivity.java  QAAdapter.java
app/src/main/java/com/management/timemanagement/ui/authorization/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/management/timemanagement/ui/project/: ProjectFragment.java  ProjectTaskActivity.java  ProjectTaskAddActivity.java  ProjectViewModel.java
app/src/main/java/com/management/timemanagement/ui/project_add/: AddProjectActivity.java  EditProjectActivity.java
app/src/main/java/com/management/timemanagement/ui/project_rv/: ProjectAdapter.java  ProjectTaskAdapter.java
app/src/main/java/com/management/timemanagement/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/management/timemanagement/ui/task_add/: AddActivity.java  EditTaskActivity.java
app/src/main/java/com/management/timemanagement/ui/task_ready/: ReadyTaskActivity.java
app/src/main/java/com/management/timemanagement/ui/task_recyclerview/: TasksAdapter.java  TasksHolder.java  TasksReadyAdapter.java
app/src/main/java/com/management/timemanagement/ui/to_do/: To_DoFragment.java  To_DoViewModel.java
app/src/main/java/com/management/timemanagement/utils/: Project.java  QandA.java  Task.java
app/src/main/res/drawable/: ic_baseline_status.xml  ic_outline_check_circle.xml  launcher_logo.xml  oval.xml  start_screen.xml
app/src/main/res/drawable-anydpi/: ic_action_confirm.xml  ic_action_projects.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_project_add.xml  activity_project_task.xml  activity_q_a.xml  activity_ready_task.xml  activity_register.xml  fragment_project.xml  fragment_settings.xml  fragment_to_do.xml  project_item_rv.xml  project_task_rv_item.xml  qa_item.xml  task_ready_rv.xml  task_rv.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_project.xml  action_bar_settings.xml  add_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: mob_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/management/timemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
Итог/: ПМИ.docx  Руководство администратора.docx  Руководство пользователя.docx  ТЗ.docx
