plugins {
    id 'java-library'}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

test {
    useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle("Запуск теста: " + descriptor)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}