apply plugin: 'com.android.application'

def release_store_password
def release_key_password
def release_key_alias

val buildNumber = (System.getenv("GITHUB_RUN_NUMBER") ?: "1").toInt()
def keystoreProperties = new Properties()
release_store_password = System.env.RELEASE_STORE_PASSWORD
release_key_password = System.env.RELEASE_KEY_PASSWORD
release_key_alias = System.env.RELEASE_KEY_ALIAS

android {
    compileSdkVersion 29
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.management.timemanagement"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode verCode
        versionName "1.0.$buildNumber"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def buildType = variant.buildType.name
                output.outputFileName = "timemanagement" + "." + buildType + ".apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        release {
           storeFile file("release.keystore")
           storePassword RELEASE_STORE_PASSWORD
           keyAlias RELEASE_KEY_ALIAS
           keyPassword RELEASE_KEY_PASSWORD
       }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}