<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mob_navigation"
    app:startDestination="@+id/nav_to_do">

    <fragment
        android:id="@+id/nav_to_do"
        android:name="com.management.timemanagement.ui.to_do.To_DoFragment"
        android:label="to-do"
        tools:layout="@layout/fragment_to_do"
        />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.management.timemanagement.ui.settings.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings"
        />
</navigation>