<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/project_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/card_color_iv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/title_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="140dp"
            android:lines="1"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_btn_card"
            style="@style/Widget.App.Button.TextButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_color_iv"
            android:layout_toLeftOf="@+id/edit_btn_card"
            app:icon="@drawable/ic_baseline_delete" />

        <Button
            android:id="@+id/edit_btn_card"
            style="@style/Widget.App.Button.TextButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_color_iv"
            android:layout_toLeftOf="@+id/status_iv"
            app:icon="@drawable/ic_baseline_edit" />

        <ImageView
            android:id="@+id/status_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/card_color_iv"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_baseline_status" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>